@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #047aed;
}

body {
    font-family: sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Nav */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 05px;
}

.navbar a:hover {
    border-bottom: 2px#fff solid;
}

.navbar .flex {
    justify-content: space-between;
}


/* Showcase */

.showcase {
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55%, 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'] {
    border: 0;
    border-bottom: 1px solid#b4becd;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
}


/* Utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    color: #333;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-block;
    color: #fff;
    background-color: var(--primary-color);
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-outline {
    background-color: transparent;
    border: 1px#fff solid;
}

.grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}